{
  "name": "parking-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "import:blockfaces": "node src/importers/import-blockfaces.ts",
    "import:off-street-facilities": "node src/importers/import-off-street-facilities.ts",
    "backfill:occupancy-stats": "node src/aggregation/backfill-occupancy-stats.ts",
    "backtest:predictions": "node src/aggregation/backtest-predictions.ts",
    "sync:blockface-parking-areas": "node src/aggregation/syncBlockfaceParkingAreas.ts",
    "fetch:annual-study-calibration-data": "node src/aggregation/fetch-annual-study-calibration-data.ts",
    "validate:area-corrections": "node src/aggregation/validate-area-corrections.ts",
    "fit:area-corrections": "node src/aggregation/fit-and-write-area-corrections.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "proj4": "^2.21.0"
  }
}
